##### This is a configuration file for the Docker Makefile tasks

# Name of the application
IMAGE_NAME_OVERRIDE := build-tooling-for-integrations
IMAGE_NAME ?= $(IMAGE_NAME_OVERRIDE)

# Default tag
DOCKER_IMAGE_TAG_OVERRIDE := v0.0.1
DOCKER_IMAGE_TAG ?= $(DOCKER_IMAGE_TAG_OVERRIDE)

# Default Dockerfile path
DOCKERFILE_PATH_OVERRIDE := .
DOCKERFILE_PATH ?= $(DOCKERFILE_PATH_OVERRIDE)

# The OCI Registry URL.
OCI_REGISTRY_URL_OVERRIDE := ghcr.io
OCI_REGISTRY_URL ?= $(OCI_REGISTRY_URL_OVERRIDE)

# The username to login to the OCI Registry
OCI_REGISTRY_USERNAME_OVERRIDE := vmware-tanzu
OCI_REGISTRY_USERNAME ?= $(OCI_REGISTRY_USERNAME_OVERRIDE)

# The name of the project on the registry. For ghrc.io this is the username/org name.
OCI_REGISTRY_PROJECT_OVERRIDE := vmware-tanzu
OCI_REGISTRY_PROJECT ?= $(OCI_REGISTRY_PROJECT_OVERRIDE)
